<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular2 Admin</title>
    <link rel="stylesheet" href="/editor.md/css/editormd.css" />
    <base href="/">
    <style>
        /*.twitter-typeahead {
            width: 100%;
        }*/

        .bootstrap-tagsinput {
            height: 34px;
        }


        .twitter-typeahead .tt-menu {
            min-width: 200px;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: block !important;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all;
            -o-transition: all;
            transition: all;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-origin: top left;
            -moz-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
        }
        
        .twitter-typeahead .tt-menu.tt-open:not(.tt-empty) {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            filter: alpha(opacity=100);
        }
        
        .twitter-typeahead .tt-suggestion {
            padding: 8px 17px;
            color: #333;
            cursor: pointer;
        }
        
        .twitter-typeahead .tt-suggestion:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
        
        .twitter-typeahead .tt-hint {
            color: #818181 !important;
        }
        
    </style>
  </head>
  <body>
      
    <script src="/jquery.js"></script>
    <script src="/editor.md/lib/underscore.min.js"></script>
    <script src="/editor.md/lib/raphael.min.js"></script>
    <script src="/editor.md/editormd.min.js"></script>
    <script src="/editor.md/lib/marked.min.js"></script>
    <script src="/editor.md/lib/prettify.min.js"></script>
    <script src="/editor.md/lib/flowChart.min.js"></script>
    <script src="/editor.md/lib/jquery.flowChart.min.js"></script>
    <script src="/editor.md/lib/sequence-diagram.min.js"></script>
    <app>
      Loading...
    </app>

    <script src="/polyfills.bundle.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/library.bundle.js"></script>
    <script src="/main.bundle.js"></script>

<!--    
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld1 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld2 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld3 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld4 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld5 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld6 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld7 -d  junjun16818/hello-world 
docker run -it --cpu-period=1000 --cpu-quota=1000 -m 126M  --name helloworld6 -d  junjun16818/hello-world -->


    <style>
        body{
             font-family: Segoe UI,"Microsoft Yahei","微软雅黑",STXihei,"华文细黑",Helvetica,Arial,Tahoma,sans-serif;
        }
    </style>



<style>
    .bootstrap-tagsinput{
        width: 100%;border-radius: 0px;
        /*height: 40px;line-height: 30px;font-size: 16px;*/
    }
    .bootstrap-tagsinput input {
        
        min-width: 100px;
    }
    .label-primary {
        /*background-color: #5fa2dd;*/
    }
    .bootstrap-tagsinput .tag {
        display: inline-block;
        padding: 5px;
        margin: 2px 2px 2px 0;
        color: white;
    }

    .panel{
        border-radius: 0px;
    } 

    
    .panel {
        max-width: 100% !important;
    }
    .panel {
        border: none;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0,0,0,0.3);
    }


    .panel.panel-default .panel-heading {
        padding: 7px 14px;
        border: 0;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        background: #fefefe;
        color: #333;
    }
    .panel-default>.panel-heading {
        color: #212121;
        background-color: #f5f5f5;
        border-color: #ddd;
    }
    .modal-content {
        border-radius: 0px; 
    }
    .btn {
        border-radius: 0px;
    }
</style>
  </body>
</html>
